# devops-demo

./: pom.xml
.github/workflows/: main.yml  readfile.js
src/main/api/: restful-web-services.json
src/main/java/com/javatpoint/server/main/: HelloWorldController.java  RestfulWebServicesApplication.java
